{
    "cSpell.words": [
        "CAESDIR",
        "TMPL",
        "connectdb",
        "datas",
        "handlerequset",
        "jiekou",
        "myconfig",
        "openpyxl",
        "pymysql",
        "pynput",
        "requset",
        "sheng"
    ]
}